{
	"name":"web/composer",
	"description":"ejemplo uso composer",
	"type":"project",
	"authors":[
		{
			"name":"Patricio Galarza",
			"email":"patricio.galarza.r@gmail.com",
			"homepage":"http://github.com/patogalarzar",
			"role":"admin"
		}
	],
	"require":{
		"php":">=5.4.0",
		"dompdf/dompdf": "0.7.x@beta"
	},
	"autoload":{
		"psr-4":{

		}
	}
}
